#header {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  background: #252833;
}

#header * {
  color: white;
}

#header #header_menu_button {
  display: none;
}

#header #header_logo {
  justify-self: start;
  align-self: center;
  margin-left: 32px;
  font-size: 1.5rem;
}

#header .auth_elements {
  grid-area: 1/3/1/3;
  justify-self: end;
  align-self: center;
  margin-right: 32px;
  font-size: 20px;
}

#header .auth_elements #login_button {
  margin-right: 15px;
}

#header .auth_elements #logout_button {
  text-decoration: underline;
}

#header .auth_elements #user_greeting {
  font-size: 22px;
}

@media only screen and (max-width: 600px) {
  #header {
    grid-template-columns: 1fr 3fr 2fr;
  }
  #header #header_menu_button {
    display: grid;
    justify-content: center;
    align-items: center;
  }
  #header #header_logo {
    display: none;
  }
}

@media only screen and (max-width: 400px) {
  #header {
    grid-template-columns: 1fr 2fr 3fr;
  }
}
/*# sourceMappingURL=Header.css.map */