#header {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  background: #252833;
  * {
    color: white;
  }
  #header_menu_button {
    display: none;
  }
  #header_logo {
    justify-self: start;
    align-self: center;
    margin-left: 32px;
    font-size: 1.5rem;
    @media screen and (max-width: 600px) {
      font-size: 2rem;
    }
  }
  .auth_elements {
    grid-area: 1/3/1/3;

    justify-self: end;
    align-self: center;
    margin-right: 32px;

    font-size: 20px;
    @media screen and (max-width: 600px) {
      font-size: 17px;
      margin-right: 10px;
    }
    #login_button {
      margin-right: 15px;
    }
    #logout_button {
      text-decoration: underline;
    }
    #user_greeting {
      font-size: 22px;
      @media screen and (max-width: 600px) {
        font-size: 15px;
      }
    }
  }
}
@media only screen and (max-width: 600px) {
  #header {
    grid-template-columns: 1fr 3fr 2fr;
    #header_menu_button {
      display: grid;
      justify-content: center;
      align-items: center;
    }
    #header_logo {
      display: none;
    }
  }
}

@media only screen and (max-width: 400px) {
  #header {
    grid-template-columns: 1fr 2fr 3fr;
  }
}
