#app .app_container {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 64px 1fr;
  grid-template-columns: 1fr;
  overflow: hidden;
}

#app .app_container header {
  z-index: 1;
  grid-area: 1/1/1/3;
}

#app #app_main {
  grid-template-columns: 200px calc(100vw - 200px);
}

#app #app_main #main {
  transform: translateX(0px);
  transition: all 0.6s ease-in-out;
}

#app #app_main #header {
  transform: translateX(0px);
  transition: all 0.6s ease-in-out;
}

@media only screen and (max-width: 600px) {
  #app #app_main {
    grid-template-columns: 1fr;
  }
  #app #app_main #sidebar {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 0;
    top: 0;
    left: 0;
    overflow-x: hidden;
    padding-top: 64px;
    background: #f1f1f1;
    box-shadow: 0 0 1px 0px rgba(0, 0, 0, 0.15);
  }
  #app #app_main #main {
    width: 100vw;
    transform: translateX(0px);
    background: white;
  }
  #app #app_main #main.menu_shift {
    transform: translateX(200px);
    transition: all 0.6s ease-in-out;
  }
  #app #app_main #header.menu_shift {
    transform: translateX(200px);
    transition: all 0.6s ease-in-out;
  }
}
/*# sourceMappingURL=App.css.map */